[PATHS]
; a2i server
fileserver = http://172.17.133.15:9091/files/image/
; fileserver = https://ocr-dev.apurbatech.com:9090/files/image/


[CHECKPOINTS]
identity = src/assets/ckpts/yolov5/nid_dl_etin_birth_passport.pt
education = src/assets/ckpts/resnet18/education_3.pth
business = src/assets/ckpts/resnet18/business_3.pth
land = src/assets/ckpts/resnet18/land_3.pth
nothi = src/assets/ckpts/resnet18/business_3.pth


[DATABASE]
server_host = http://172.17.133.15:8761/eureka  # a2i server
port = 9852


[BUSINESS]
inp_h = 2339
inp_w = 1654
classes = BIN, E-TIN, Trade_Licence
n_class = 3

[EDUCATION]
inp_h = 512
inp_w = 786
classes = Certificate, Marksheet, Sorry! No template matched for the given document.
n_class = 3

[LAND]
inp_h = 786
inp_w = 786
classes = CS, RS, Sorry! No template matched for the given document.
n_class = 3

[NOTHI]
inp_h = 786
inp_w = 786
classes = Office_Adesh, Shorkari_Potro, Office_Adesh
n_class = 3